# knife4j-gateway-starter

./: pom.xml
doc-gateway/: pom.xml
doc-gateway/src/main/java/com/knife4j/gateway/doc/: SwaggerResourceConfig.java
doc-gateway/src/main/resources/: bootstrap.yml
doc-knife4j/: pom.xml
doc-knife4j/src/main/java/com/knife4j/config/: SwaggerKnife4jConfiguration.java
doc-service/: pom.xml
doc-service/src/main/java/com/knife4j/doc/config/: SwaggerConfiguration.java
doc-service/src/main/resources/: bootstrap.yml
doc-service2/: pom.xml
doc-service2/src/main/java/com/knife4j/doc/config/: SwaggerConfiguration.java
doc-service2/src/main/java/com/knife4j/doc/controller/: UserController.java
doc-service2/src/main/resources/: bootstrap.yml
doc2-service/: pom.xml
doc2-service/src/main/java/com/knife4j/doc/: Knife4jDoc2Application.java
doc2-service/src/main/java/com/knife4j/doc/config/: SwaggerConfiguration.java
doc2-service/src/main/resources/: bootstrap.yml
